{
  "profiles": {
    "DartTeamCityTestReporter": {
      "commandName": "Project",
      "commandLineArgs": "-dsdk D:\\dart\\dart-sdk -p dartium -wd \"D:\\LiquidThinking\\LiveScoring\\Client\\LiveScoring\" test\\tests.dart"
    }
  }
}